sudo: required

language: java

services:
  - docker

after_success:
  - docker network create --driver bridge group-5
  - docker pull mongo
  - docker run -d --name mongo-dbserver --network group-5 mongo
  - docker build -t group_5 .
  - docker run --network group-5 group_5